import random
import time

correct = 0
wrong = 0
score = 0
times = []
wrong_answers = []

difficulty = input("Enter your preferred difficulty(easy, medium, hard): ").lower

operation = ["+", "-", "/", "*"]
operations = random.choice(operation)

for question in range(10):
    if difficulty == "easy":
        num_1 = random.randint(1, 10)
        num_2 = random.randint(1, 10)
        operations = random.choice(operation)
        if operations == "+":
            correct_answer = num_1 + num_2
        elif operations == "-":
            correct_answer = num_1 - num_2
        elif operations == "/":
            while num_2 == 0:
                num_2 = random.randint(1, 10)
            num_1 = num_2 * random.randint(1, 10)
            correct_answer = num_1 // num_2
        elif operations == "*":
            correct_answer = num_1 * num_2
        print(f"Question = {num_1} {operations} {num_2} ")
        start = time.time()
        answer = int(input("Answer: "))
        end = time.time()
        if answer == correct_answer:
            print("Correct!")
            correct += 1
            score += 2
        else:
            print("Incorrect!")
            wrong_answers.append(f"{num_1} {operations} {num_2} = {correct_answer} (you said {answer})")

            wrong += 1
        time_taken = end - start
        times.append(time_taken)



    elif difficulty == "medium":
        num_1 = random.randint(1, 100)
        num_2 = random.randint(1, 100)
        operations = random.choice(operation)
        if operations == "+":
            correct_answer = num_1 + num_2
        elif operations == "-":
            correct_answer = num_1 - num_2
        elif operations == "/":
            while num_2 == 0:
                num_2 = random.randint(1, 100)
            num_1 = num_2 * random.randint(1, 10)
            correct_answer = num_1 // num_2
        elif operations == "*":
            correct_answer = num_1 * num_2
        print(f"Question = {num_1} {operations} {num_2} ")
        start = time.time()
        answer = int(input("Answer: "))
        end = time.time()
        if answer == correct_answer:
            print("Correct!")
            correct += 1
            score += 2
        else:
            print("Incorrect!")
            wrong_answers.append(f"{num_1} {operations} {num_2} = {correct_answer} (you said {answer})")

            wrong += 1
        time_taken = end - start
        times.append(time_taken)



    elif difficulty == "hard":
        num_1 = random.randint(1, 1000)
        num_2 = random.randint(1, 1000)
        operations = random.choice(operation)
        if operations == "+":
            correct_answer = num_1 + num_2
        elif operations == "-":
            correct_answer = num_1 - num_2
        elif operations == "/":
            while num_2 == 0:
                num_2 = random.randint(1, 1000)
            num_1 = num_2 * random.randint(1, 100)
            correct_answer = num_1 // num_2
        elif operations == "*":
            correct_answer = num_1 * num_2
        print(f"Question = {num_1} {operations} {num_2} ")
        start = time.time()
        answer = int(input("Answer: "))
        end = time.time()
        if answer == correct_answer:
            print("Correct!")
            correct += 1
            score += 2

        else:
            print("Incorrect!")
            wrong_answers.append(f"{num_1} {operations} {num_2} = {correct_answer} (you said {answer})")
            wrong += 1
        time_taken = end - start
        times.append(time_taken)
average_time = sum(times) / len(times)
print(f"Score: {score} points out of 20 points ")
print(f"Accuracy: {correct * 10}%")
print(f"Average time per question: {round(average_time, 2)} seconds")
if len(wrong_answers) > 0:
    print("\nQuestions you got wrong:")
    for item in wrong_answers:
        print(item)




